.mat-input-width {
    width: 30%;
    
  }
.mat-input-approver {
  width: 30%;
  margin-right: 30px;
}
.tab {
  margin-top: 40px;
}
.card {
  min-width: 100%;
}

.save {
  margin-right: 2%;
}

.button-container {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
}

.spacer {
    flex: 1 1 auto;
}

.flex-container {
  display: flex;
}

.flex-column {
  flex: 1;
  justify-content: center;
  align-items: center;
}

div.flex-container {
  margin-top: 10px;
}


.mat-button-toggle-checked {
  background-color: lawngreen;
}

.access-option-button {
  width: 235px;
}

.mat-input-width {
  width: 60%;
}

mat-tab-label {
  padding-bottom: 10%;
}

.row {
  display: flex;
  justify-content: center;
  margin-left: 5%;
}

.startAdobe {
  justify-content: center;
  display: flex;
  margin-left: 35%;
}